{
    "name": "lt/redis-bundle",
    "type": "symfony-bundle",
    "description": "Bundle implementing some Symfony2 features using Redis.",
    "keywords": ["symfony", "redis", "lessthan"],
    "homepage": "https://github.com/lessthan/LtRedisBundle",
    "license": "MIT",
    "authors": [{
        "name": "Ronny López",
        "email": "hi@ronny.lt"
    }],

    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.1.*",
        "predis/predis": "0.8.*",
        "lt/redtrine": "dev-master"
    },

    "require-dev": {
        "symfony/yaml": "2.1.*"
    },

    "autoload": {
        "psr-0": { "Lt\\Bundle\\RedisBundle": "" }
    },
    
    "target-dir": "Lt/Bundle/RedisBundle",

    "minimum-stability": "dev"
}